
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Config &#8212; MineStudio 1.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3403bf4f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'online/config';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trainer" href="trainer.html" />
    <link rel="prev" title="Overview" href="general-information.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-no-text-light.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-no-text-light.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MineStudio</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../simulator/index.html">
    Simulator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../models/index.html">
    Models
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../offline/index.html">
    Offline
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Online
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../inference/index.html">
    Inference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../benchmark/index.html">
    Benchmark
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phython96/MineStudio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/minestudio" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://arxiv.org/pdf/2310.08235" title="ArXiv" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="ai ai-arxiv fa-lg" aria-hidden="true"></i>
            <span class="sr-only">ArXiv</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../simulator/index.html">
    Simulator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../models/index.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../offline/index.html">
    Offline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Online
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../inference/index.html">
    Inference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmark/index.html">
    Benchmark
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phython96/MineStudio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/minestudio" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://arxiv.org/pdf/2310.08235" title="ArXiv" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="ai ai-arxiv fa-lg" aria-hidden="true"></i>
            <span class="sr-only">ArXiv</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MineStudio Libraries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../simulator/index.html">Simulator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulator/general-information.html">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/design-principles.html">Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/play.html">Graphical User Interfaces</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/dataset-raw.html">Raw Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/dataset-event.html">Event Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/visualization.html">Visualization Script</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-vpt.html">Built-in VPT Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-steve1.html">Built-in STEVE-1 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-groot.html">Built-in GROOT Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-rocket1.html">Built-in ROCKET-1 Model</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../offline/index.html">Offline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../inference/baseline-groot.html">Inference with GROOT</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmark/index.html">Benchmark</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/quick-benchmark.html">Quick benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/automatic-evaluation.html">Automatic Evaluation Pipeline</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Online Training</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general-information.html">Overview</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rollout.html">Rollout</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Customize</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Online Training</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Config</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="config">
<h1>Config<a class="headerlink" href="#config" title="Link to this heading">#</a></h1>
<p>To launch our online code, we need to prepare a configuration (<code class="docutils literal notranslate"><span class="pre">config</span></code>) and pass it along with serializable functions <code class="docutils literal notranslate"><span class="pre">env_generator</span></code> and <code class="docutils literal notranslate"><span class="pre">policy_generator</span></code> into <code class="docutils literal notranslate"><span class="pre">online.rollout.start_manager.start_rolloutmanager</span></code> and <code class="docutils literal notranslate"><span class="pre">minestudio.online.trainer.start_trainer.start_trainer</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">online_dict</span></code> configuration is a dictionary that specifies parameters for training, rollout management, and logging in the online system. Below is the format and explanation for each element:</p>
<section id="top-level-keys">
<h2>Top-Level Keys<a class="headerlink" href="#top-level-keys" title="Link to this heading">#</a></h2>
<section id="trainer-name">
<h3><code class="docutils literal notranslate"><span class="pre">trainer_name</span></code><a class="headerlink" href="#trainer-name" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: String</p></li>
<li><p><strong>Description</strong>: Specifies the trainer to use.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;PPOTrainer&quot;</span></code></p></li>
</ul>
</section>
<section id="detach-rollout-manager">
<h3><code class="docutils literal notranslate"><span class="pre">detach_rollout_manager</span></code><a class="headerlink" href="#detach-rollout-manager" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Boolean</p></li>
<li><p><strong>Description</strong>: Indicates whether to detach the rollout manager process.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="rollout-config">
<h2><code class="docutils literal notranslate"><span class="pre">rollout_config</span></code><a class="headerlink" href="#rollout-config" title="Link to this heading">#</a></h2>
<p>Configuration related to the rollout manager.</p>
<section id="num-rollout-workers">
<h3><code class="docutils literal notranslate"><span class="pre">num_rollout_workers</span></code><a class="headerlink" href="#num-rollout-workers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Number of rollout worker processes.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
</ul>
</section>
<section id="num-gpus-per-worker">
<h3><code class="docutils literal notranslate"><span class="pre">num_gpus_per_worker</span></code><a class="headerlink" href="#num-gpus-per-worker" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Float</p></li>
<li><p><strong>Description</strong>: Number of GPUs allocated per rollout worker.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
</ul>
</section>
<section id="num-cpus-per-worker">
<h3><code class="docutils literal notranslate"><span class="pre">num_cpus_per_worker</span></code><a class="headerlink" href="#num-cpus-per-worker" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Number of CPUs allocated per rollout worker.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</section>
<section id="fragment-length">
<h3><code class="docutils literal notranslate"><span class="pre">fragment_length</span></code><a class="headerlink" href="#fragment-length" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Number of steps per rollout fragment.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">256</span></code></p></li>
</ul>
</section>
<section id="to-send-queue-size">
<h3><code class="docutils literal notranslate"><span class="pre">to_send_queue_size</span></code><a class="headerlink" href="#to-send-queue-size" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Size of the queue for sending rollout data to the trainer.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">4</span></code></p></li>
</ul>
<section id="worker-config">
<h4><code class="docutils literal notranslate"><span class="pre">worker_config</span></code><a class="headerlink" href="#worker-config" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Description</strong>: Configuration for individual rollout workers.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">num_envs</span></code>: Number of environments per worker. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">16</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: Batch size for each worker. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restart_interval</span></code>: Restart interval for workers (in seconds). <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">3600</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">video_fps</span></code>: Frames per second for video output. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">20</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">video_output_dir</span></code>: Directory for video outputs. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;output/videos&quot;</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="replay-buffer-config">
<h4><code class="docutils literal notranslate"><span class="pre">replay_buffer_config</span></code><a class="headerlink" href="#replay-buffer-config" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Description</strong>: Configuration for the replay buffer.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_chunks</span></code>: Maximum number of chunks in the buffer. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">4800</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_reuse</span></code>: Maximum reuse count for data chunks. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_staleness</span></code>: Maximum staleness of data chunks. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fragments_per_report</span></code>: Fragments to report per iteration. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">40</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fragments_per_chunk</span></code>: Fragments stored per chunk. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">database_config</span></code>: Configuration for the database.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: Path to database files. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;output/replay_buffer_cache&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_shards</span></code>: Number of shards in the database. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="train-config">
<h2><code class="docutils literal notranslate"><span class="pre">train_config</span></code><a class="headerlink" href="#train-config" title="Link to this heading">#</a></h2>
<p>Configuration related to training.</p>
<section id="num-workers">
<h3><code class="docutils literal notranslate"><span class="pre">num_workers</span></code><a class="headerlink" href="#num-workers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Number of training worker processes.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
</ul>
</section>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">num_gpus_per_worker</span></code><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Float</p></li>
<li><p><strong>Description</strong>: Number of GPUs allocated per training worker.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></li>
</ul>
</section>
<section id="num-iterations">
<h3><code class="docutils literal notranslate"><span class="pre">num_iterations</span></code><a class="headerlink" href="#num-iterations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: Integer</p></li>
<li><p><strong>Description</strong>: Number of training iterations.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">4000</span></code></p></li>
</ul>
</section>
<section id="other-parameters">
<h3>Other Parameters<a class="headerlink" href="#other-parameters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>: Learning rate for the optimizer. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">0.00002</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size_per_gpu</span></code>: Batch size per GPU. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppo_clip</span></code>: PPO clip range. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_interval</span></code>: Interval for saving models. <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_path</span></code>: Directory for saving models. The default saving path is in ray’s default working path: <strong>~/ray_results</strong>, <strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">output</span></code> would save checkpoints in <strong>~/ray_results/output</strong>, you can also pass absolute path in it.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="logger-config">
<h2><code class="docutils literal notranslate"><span class="pre">logger_config</span></code><a class="headerlink" href="#logger-config" title="Link to this heading">#</a></h2>
<p>Configuration for wandb logging.</p>
<section id="project">
<h3><code class="docutils literal notranslate"><span class="pre">project</span></code><a class="headerlink" href="#project" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: String</p></li>
<li><p><strong>Description</strong>: Name of the logging project.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;minestudio_online&quot;</span></code></p></li>
</ul>
</section>
<section id="name">
<h3><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Type</strong>: String</p></li>
<li><p><strong>Description</strong>: Name of the logging instance.</p></li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;cow&quot;</span></code></p></li>
</ul>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="general-information.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="trainer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Trainer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-keys">Top-Level Keys</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trainer-name"><code class="docutils literal notranslate"><span class="pre">trainer_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detach-rollout-manager"><code class="docutils literal notranslate"><span class="pre">detach_rollout_manager</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-config"><code class="docutils literal notranslate"><span class="pre">rollout_config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#num-rollout-workers"><code class="docutils literal notranslate"><span class="pre">num_rollout_workers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#num-gpus-per-worker"><code class="docutils literal notranslate"><span class="pre">num_gpus_per_worker</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#num-cpus-per-worker"><code class="docutils literal notranslate"><span class="pre">num_cpus_per_worker</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fragment-length"><code class="docutils literal notranslate"><span class="pre">fragment_length</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-send-queue-size"><code class="docutils literal notranslate"><span class="pre">to_send_queue_size</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#worker-config"><code class="docutils literal notranslate"><span class="pre">worker_config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#replay-buffer-config"><code class="docutils literal notranslate"><span class="pre">replay_buffer_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-config"><code class="docutils literal notranslate"><span class="pre">train_config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#num-workers"><code class="docutils literal notranslate"><span class="pre">num_workers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">num_gpus_per_worker</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#num-iterations"><code class="docutils literal notranslate"><span class="pre">num_iterations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-parameters">Other Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logger-config"><code class="docutils literal notranslate"><span class="pre">logger_config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project"><code class="docutils literal notranslate"><span class="pre">project</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/online/config.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The CraftJarvis Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>