
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inference &#8212; MineStudio 1.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f44ad8c8" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inference/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://craftjarvis.github.io/minestudio/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'master';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Inference with VPT" href="baseline-vpt.html" />
    <link rel="prev" title="Customize" href="../online/customization.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-no-text-light.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-no-text-light.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MineStudio</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../simulator/index.html">
    Simulator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../models/index.html">
    Models
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../offline/index.html">
    Offline
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../online/index.html">
    Online
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Inference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../benchmark/index.html">
    Benchmark
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CraftJarvis/MineStudio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/minestudio" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://arxiv.org/pdf/2310.08235" title="ArXiv" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="ai ai-arxiv fa-lg" aria-hidden="true"></i>
            <span class="sr-only">ArXiv</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../simulator/index.html">
    Simulator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../models/index.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../offline/index.html">
    Offline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../online/index.html">
    Online
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="#">
    Inference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmark/index.html">
    Benchmark
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CraftJarvis/MineStudio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/minestudio" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://arxiv.org/pdf/2310.08235" title="ArXiv" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="ai ai-arxiv fa-lg" aria-hidden="true"></i>
            <span class="sr-only">ArXiv</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MineStudio Libraries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../simulator/index.html">Simulator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulator/general-information.html">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/design-principles.html">Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/play.html">Graphical User Interfaces</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/dataset-raw.html">Raw Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/dataset-event.html">Event Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/convertion.html">Convertion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-vpt.html">Built-in Models: VPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-steve1.html">Built-in Models: STEVE-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-groot.html">Built-in Models: GROOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/baseline-rocket1.html">Built-in Models: ROCKET-1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../offline/index.html">Offline Training</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../offline/tutorial-vpt.html">Tutorial: Fine-tuning VPT to a Hunter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offline/tutorial-rocket.html">Tutorial: Pre-Training ROCKET-1 from Scratch</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../online/index.html">Online Training</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../online/general-information.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online/trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online/rollout.html">Rollout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online/customization.html">Customize</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Inference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="baseline-vpt.html">Tutorial: Inference with VPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseline-steve1.html">Tutorial: Inference with STEVE-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseline-groot.html">Tutorial: Inference with GROOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseline-rocket1.html">Tutorial: Inference with ROCKET-1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmark/index.html">Benchmark</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/quick-benchmark.html">Quick benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/automatic-evaluation.html">Automatic Evaluation Pipeline</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Inference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<!--
 * @Date: 2024-11-29 08:10:04
 * @LastEditors: muzhancun muzhancun@126.com
 * @LastEditTime: 2024-12-14 01:40:30
 * @FilePath: /MineStudio/docs/source/inference/index.md
-->
<section id="inference">
<h1>Inference<a class="headerlink" href="#inference" title="Link to this heading">#</a></h1>
<p>We provide a <a class="reference external" href="https://docs.ray.io/en/latest/index.html">Ray</a>-based inference framework for MineStudio, to support parallel and distributed inference. The framework is designed to consist of three parts: <code class="docutils literal notranslate"><span class="pre">generator</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code> and <code class="docutils literal notranslate"><span class="pre">recorder</span></code>, forming an inference pipeline for easily evaluating the performance of different agents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We highly recommend readers to read the ray documentation before using the inference framework.</p>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inference with MineStudio</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseline-vpt.html">Tutorial: Inference with VPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline-steve1.html">Tutorial: Inference with STEVE-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline-groot.html">Tutorial: Inference with GROOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline-rocket1.html">Tutorial: Inference with ROCKET-1</a></li>
</ul>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<!--
 * @Date: 2024-12-02 21:23:42
 * @LastEditors: caishaofei caishaofei@stu.pku.edu.cn
 * @LastEditTime: 2025-01-04 11:44:39
 * @FilePath: /MineStudio/docs/source/inference/quick-inference.md
-->
<p>Here is a minimal example of how to use the inference framework:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ray</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">minestudio.inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">EpisodePipeline</span><span class="p">,</span> <span class="n">MineGenerator</span><span class="p">,</span> <span class="n">InfoBaseFilter</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">minestudio.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_vpt_policy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">minestudio.simulator</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinecraftSim</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">env_generator</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
        <span class="n">MinecraftSim</span><span class="p">,</span> 
        <span class="n">obs_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> 
        <span class="n">preferred_spawn_biome</span> <span class="o">=</span> <span class="s2">&quot;forest&quot;</span><span class="p">,</span> 
    <span class="p">)</span> <span class="c1"># generate the environment</span>
    <span class="n">agent_generator</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">VPTPolicy</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;CraftJarvis/MineStudio_VPT.rl_from_early_game_2x&quot;</span><span class="p">)</span> <span class="c1"># generate the agent</span>
    <span class="n">worker_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">env_generator</span> <span class="o">=</span> <span class="n">env_generator</span><span class="p">,</span> 
        <span class="n">agent_generator</span> <span class="o">=</span> <span class="n">agent_generator</span><span class="p">,</span>
        <span class="n">num_max_steps</span> <span class="o">=</span> <span class="mi">12000</span><span class="p">,</span> <span class="c1"># provide the maximum number of steps</span>
        <span class="n">num_episodes</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># provide the number of episodes for each worker</span>
        <span class="n">tmpdir</span> <span class="o">=</span> <span class="s2">&quot;./output&quot;</span><span class="p">,</span>
        <span class="n">image_media</span> <span class="o">=</span> <span class="s2">&quot;h264&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="c1"># provide the worker kwargs</span>
    <span class="n">pipeline</span> <span class="o">=</span> <span class="n">EpisodePipeline</span><span class="p">(</span>
        <span class="n">episode_generator</span> <span class="o">=</span> <span class="n">MineGenerator</span><span class="p">(</span>
            <span class="n">num_workers</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># the number of workers</span>
            <span class="n">num_gpus</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="c1"># the number of gpus</span>
            <span class="n">max_restarts</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="c1"># the maximum number of restarts for failed workers</span>
            <span class="o">**</span><span class="n">worker_kwargs</span><span class="p">,</span> 
        <span class="p">),</span>
        <span class="n">episode_filter</span> <span class="o">=</span> <span class="n">InfoBaseFilter</span><span class="p">(</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;mine_block&quot;</span><span class="p">,</span>
            <span class="n">val</span> <span class="o">=</span> <span class="s2">&quot;diamond_ore&quot;</span><span class="p">,</span>
            <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">),</span> <span class="c1"># InfoBaseFilter will label episodes mine more than 1 diamond_ore</span>
    <span class="p">)</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="basic-components">
<h2>Basic Components<a class="headerlink" href="#basic-components" title="Link to this heading">#</a></h2>
<section id="generator">
<h3>Generator<a class="headerlink" href="#generator" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">MineGenerator</span></code> class is a subclass of <code class="docutils literal notranslate"><span class="pre">EpisodeGenerator</span></code> designed to manage distributed workers for generating episodes in a parallelized manner using the <code class="docutils literal notranslate"><span class="pre">ray</span></code> library. This class provides a framework for efficiently utilizing multiple workers and GPUs to produce episodes in a scalable fashion.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>num_workers</p></td>
<td><p>1</p></td>
<td><p>Number of workers to create for parallel processing.</p></td>
</tr>
<tr class="row-odd"><td><p>num_gpus</p></td>
<td><p>0.5</p></td>
<td><p>Amount of GPU resources allocated to each worker. A fractional value allows sharing GPUs between workers.</p></td>
</tr>
<tr class="row-even"><td><p>max_restarts</p></td>
<td><p>3</p></td>
<td><p>Maximum number of restarts allowed for a worker in case of failure.</p></td>
</tr>
<tr class="row-odd"><td><p>worker_kwargs</p></td>
<td><p></p></td>
<td><p>Additional keyword arguments to pass to the worker initialization.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">generate</span></code> method creates a generator to yield episodes produced by the workers. This method manages task assignment and result collection using ray. The workflow is as follows:</p>
<ol class="arabic simple">
<li><p>Initializes a pool of workers with ray.remote.</p></li>
<li><p>Assigns tasks to workers and collects results.</p></li>
<li><p>Waits for workers to complete tasks, retrieves completed episodes, and reassigns new tasks.</p></li>
<li><p>Continues yielding episodes until all tasks are completed.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Fault Tolerance: Workers are configured with a <code class="docutils literal notranslate"><span class="pre">max_restarts</span></code> parameter to handle failures gracefully, ensuring system robustness.</p></li>
<li><p>Scalability: The design supports scalable processing across multiple GPUs, making it suitable for computationally intensive tasks.</p></li>
</ul>
</div>
<p>The worker initilized by <code class="docutils literal notranslate"><span class="pre">MineGenerator</span></code> is an instance of class <code class="docutils literal notranslate"><span class="pre">Worker</span></code>.
The Worker class handles the generation of episodes in a simulation environment. It integrates an agent and an environment to collect data, process observations and actions, and store the results in serialized files. It supports saving image-based observations in multiple formats, making it adaptable for different data pipelines.</p>
<p>Here are the arguments for the Worker class:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>env_generator</p></td>
<td><p></p></td>
<td><p>A callable that creates the simulation environment.</p></td>
</tr>
<tr class="row-odd"><td><p>agent_generator</p></td>
<td><p></p></td>
<td><p>A callable that creates the agent. The agent must support a <code class="docutils literal notranslate"><span class="pre">.to(&quot;cuda&quot;)</span></code> method and an <code class="docutils literal notranslate"><span class="pre">.eval()</span></code> method.</p></td>
</tr>
<tr class="row-even"><td><p>num_max_steps</p></td>
<td><p></p></td>
<td><p>The maximum number of steps per episode.</p></td>
</tr>
<tr class="row-odd"><td><p>num_episodes</p></td>
<td><p></p></td>
<td><p>The total number of episodes to generate.</p></td>
</tr>
<tr class="row-even"><td><p>tmpdir</p></td>
<td><p>None</p></td>
<td><p>Directory to store serialized output files.</p></td>
</tr>
<tr class="row-odd"><td><p>image_media</p></td>
<td><p>“h264”</p></td>
<td><p>Specifies the format for saving image observations: “h264” or “jpeg”.</p></td>
</tr>
<tr class="row-even"><td><p>unused_kwargs</p></td>
<td><p></p></td>
<td><p>Additional unused arguments, allowing flexibility in API compatibility.</p></td>
</tr>
</tbody>
</table>
</div>
<p>We list main methods of the Worker class below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">append_image_and_info(self,</span> <span class="pre">info:</span> <span class="pre">Dict,</span> <span class="pre">images:</span> <span class="pre">List,</span> <span class="pre">infos:</span> <span class="pre">List)</span></code>: Processes the current step’s metadata and observation image, appending them to respective lists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">save_to_file(self,</span> <span class="pre">images:</span> <span class="pre">List,</span> <span class="pre">actions:</span> <span class="pre">List,</span> <span class="pre">infos:</span> <span class="pre">List)</span></code>: Serializes and saves the episode’s data (images, actions, and metadata) to disk.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">_run(self)</span></code>: Core logic for episode generation. Runs the agent in the environment, collects data, and yields serialized results.</p>
<ul>
<li><p>It resets the environment and initializes storage for actions, images, and metadata. Then data is collected for <code class="docutils literal notranslate"><span class="pre">num_max_steps</span></code> steps per episode. Episode is saved to files and yields the result. The process is repeated for <code class="docutils literal notranslate"><span class="pre">num_episodes</span></code> episodes.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">get_next(self)</span></code>: Fetches the next serialized episode from the generator.</p></li>
</ul>
</section>
<section id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">EpisodeFilter</span></code> and its subclass <code class="docutils literal notranslate"><span class="pre">InfoBaseFilter</span></code> provide a framework for filtering episodes generated by a Generator. These classes allow users to apply custom filtering logic to episodes based on their metadata or other criteria.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">InfoBaseFilter</span></code> is initialized with <code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">val</span></code>, <code class="docutils literal notranslate"><span class="pre">num</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code>.
It reads the metadata for each episode, checks the condition, and adds a label to episodes that satisfy the filter:</p>
<ol class="arabic simple">
<li><p>For each episode, reads its metadata from a file (<code class="docutils literal notranslate"><span class="pre">episode[&quot;info_path&quot;]</span></code>).</p></li>
<li><p>Deserializes the metadata using pickle.</p></li>
<li><p>Checks if the value associated with the given <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">val</span></code> meets or exceeds the num threshold.</p></li>
<li><p>Adds the <code class="docutils literal notranslate"><span class="pre">label</span></code> with the value “yes” to episodes that pass the filter.</p></li>
</ol>
</section>
<section id="recorder">
<h3>Recorder<a class="headerlink" href="#recorder" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">EpisodeRecorder</span></code> class is a utility designed to process episodes generated by a Generator, record relevant statistics, and calculate metrics. It analyzes the episodes to count the number of those marked with a specific status and provides an overall summary.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">record</span></code> method iterates through episodes in the <code class="docutils literal notranslate"><span class="pre">episode_generator</span></code>, counting the total number of episodes and those with <code class="docutils literal notranslate"><span class="pre">&quot;status&quot;</span> <span class="pre">==</span> <span class="pre">&quot;yes&quot;</span></code>. Finally it calculates the percentage of episodes with <code class="docutils literal notranslate"><span class="pre">&quot;status&quot;</span> <span class="pre">==</span> <span class="pre">&quot;yes&quot;</span></code> and prints the results.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The <code class="docutils literal notranslate"><span class="pre">record</span></code> method is a simple example of how to process episodes and calculate metrics. Users can customize the logic to suit their specific requirements.</p>
</div>
</section>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">EpisodePipeline</span></code> class integrates episode generation, filtering, and recording into a single, streamlined process. It provides a flexible and extensible framework for applying filters and collecting statistics on generated episodes.</p>
<p>It takes a <code class="docutils literal notranslate"><span class="pre">episode_generator</span></code>, <code class="docutils literal notranslate"><span class="pre">episode_filter</span></code>, and <code class="docutils literal notranslate"><span class="pre">episode_recorder</span></code> as arguments. The <code class="docutils literal notranslate"><span class="pre">run</span></code> method executes the pipeline, generating episodes, applying filters, and recording statistics.</p>
<p>For more examples, please refer to inference examples with provided agents.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../online/customization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Customize</p>
      </div>
    </a>
    <a class="right-next"
       href="baseline-vpt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial: Inference with VPT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-components">Basic Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generator">Generator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">Filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recorder">Recorder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline">Pipeline</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/inference/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, The CraftJarvis Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>